# springcloud2020

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/liuyang/springcloud/common/: CommonResult.java
cloud-api/src/main/java/com/liuyang/springcloud/entities/: Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/liuyang/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/liuyang/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/liuyang/springcloud/controller/: OrderController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/liuyang/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/liuyang/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/liuyang/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/liuyang/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/liuyang/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  log4j2.xml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
